*{
    margin: 0px;
    padding: 0px;
}
body,h1,h2,h3,h4,h5,h6{
    font-family: 'Source Sans Pro', sans-serif;
}
.slider-section{
    background: url(media/mbr-10.jpg) no-repeat center center;
    padding: 200px 0px;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(26, 24, 24, 0.6);
    z-index: -1;
}
.jon-header a.navbar-brand {
    font-size: 26px;
    font-weight: 500;
}
.jon-header a.navbar-brand span {
    display: inline-block;
    background-color: #6278df;
    color: #fff;
    padding-top: 10px;
    height: 60px;
    width: 50px;
    text-align: center;
    border-radius: 10px;
}
.slider-caption h4{
    margin-bottom: 35px;
    
}
.slider-caption h2{
    margin-bottom: 50px;
    font-size: 46px;

}
img{
    max-width: 100%;
}
.about-section{
    background-color: #f7f9ff;
}
.about-text-left{
    margin-top: 120px;
}
.about-text-left p{
    font-size: 26px;
}
.feature-item{
    height: 250px;
    border-radius: 5px;
   box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
}

.left-text-sec{
    width: 60%;
    padding: 20px;
}


.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;

}
.left-img-sec img {
    height: 100%;
    width: auto;
    max-width: inherit;
    position: relative;
    left: -50px;
}
.left-img-sec .cheng{
    left: 0px;
}
/* portfolio hover */
.portfolio-items{

}
.portfolio-items a{
    position: relative;
    display: block;
}
.portfolio-items a::after{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.7);
    opacity: 0;
    visibility: hidden;
}
.portfolio-items:hover a::after{
    opacity: 1;
    visibility: visible;
}
.minsectiob-bg{
    background-color: #f7f9ff;
}
/* pricing-item */
.pricing-item{
    background-color: white;
    padding: 50px;
    box-shadow: 3px 20px 30px rgba(64,87,191,0.2);
}
.pricing-item ul{
    list-style: none;
    margin: 0px 0 45px 0;
    padding: 0px;

}
.pricing-item ul li {
    margin: 20px 0;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span{
 color: #6278df;
 font-size: 25px;
 font-weight: bold;
 width: 50px;
 display: inline-block;
}
/* Testmonial section */
.author-info{
    width: 220px;
    margin: auto;
}
.author-info img{
    width: 85px;
    margin-right: 20px;
}
.user-details{
    text-align: left;
    position: relative;
    top: 10px;
}
.testmonial-section i{
    font-size: 62px;
}
.about-item .card img{
    width: 100px;
    position: relative;
    top: -50px;
    left: 10px;

}
.about-item{
    margin-top: 100px;
}
.about-item:hover{
box-shadow: 3px 20px 30px rgba(64,87,191,0.2);
}
.aboutCard{
        top: -30px;
    position: relative;
}
    
.content-section .card{
    box-shadow: 3px 20px 30px rgba(64,87,191,0.2);

}
/* footer */
.footer-section{
    background-color: #f7f9ff;

}

@media(max-width:991px){
    .card-body .phon{
        padding-top: 20px;
    }
}